VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:1337'
VITE_APP_NAME='Опрос 2024'
VITE_VOTING_START_DATE='Sun Mar 15 2024 01:00:00 GMT+0200 (Eastern European Standard Time)'
VITE_VOTING_END_DATE='Tuesday, September 24, 2024 2:31:39 PM GMT+03:00'
VITE_APPSTORE_LINK=https://apps.apple.com/us/app/verify-2024/id6499267775
VITE_PLAYSTORE_LINK=https://play.google.com/store/apps/details?id=org.freedomtool&hl=en&gl=US
VITE_APK_LINK=https://app.russia2024.net/Vote_2024.apk
VITE_DISCORD_LINK=
VITE_SUPPORT_LINK=admin@russia2024.net
VITE_WEB_VOTING_URL=https://vote.russia2024.net
