VITE_ENVIRONMENT=production
VITE_API_URL='http://localhost:1337'
VITE_APP_NAME='Iranians Vote'
VITE_VOTING_START_DATE=
VITE_VOTING_END_DATE=
VITE_APPSTORE_LINK=
VITE_PLAYSTORE_LINK=
VITE_APK_LINK=
VITE_DISCORD_LINK=
VITE_SUPPORT_LINK=hello@iranians.vote
VITE_WEB_VOTING_URL=https://iranians.vote
