VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:1337'
VITE_APP_NAME=''
VITE_VOTING_START_DATE=
VITE_APPSTORE_LINK=
VITE_PLAYSTORE_LINK=
VITE_APK_LINK=
VITE_DISCORD_LINK=
VITE_SUPPORT_LINK=
VITE_WEB_VOTING_URL=
